# Visualizer

./: .editorconfig  .gitignore  README.md  main.py  pom.xml  push.bash  visualizer.py
.idea_backup/: compiler.xml
analysis/: complexity.py
src/main/java/org/example/: Application.java  CallFrame.java  CodeAnalyzer.java  CodeExecutionController.java  CodeVisualizer.java  RecursionTracker.java  VisualizationStep.java  VisualizerController.java
src/main/resources/static/: Visualizer.js  drawers.js  index.html  style.css
ui/: advanced_data_visualizer.py  code_editor.py  dynamic_layout_manager.py  highlighter.py  main_window.py  visualizer.py
